{
  "manifest_version": 3,
  "name": "yt2lms",
  "version": "1.0",
  "description": "Send YouTube music ID to play with LMS",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  }
}